﻿/*html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.product-info {
    border: 1px solid black;
    display: inline-block;
    padding: 10px 3px;
    margin: 5px;
    width: 50%;
    background-color: palegreen;
    border-radius: 10px;
}

    .product-info img {
        margin: 3px;
        float: left;
        max-width: 150px;
    }

.product-props{
    font-size: small;
}

.product-props li{
    list-style-type: none;
}

#theForm{
    background-color:lightgray;
    padding:5px;
    border:1px double black;
}

 #theForm label,input{
     margin:5px;
 }


#loginToggle {
    cursor: pointer;
    width: auto;
}

.popup-form {
    padding: 5px;
    border: 1px solid black;
    display: inline-block;
}

 .popup-form label {
     width: 150px;
     display: inline-block;
 }

 .popup-form input[type=checkbox] {
     width: auto;
 }

menu ul li{
    display:inline;
}

    menu ul li a{
        text-decoration:none;
    }

    menu ul li::after{
        content: " |";
    }*/
/*last item of the list*/
    /*menu ul li:last-of-type::after {
        content: " ";
    }*/
